seed=47
sparsity=0.9

composer -m -n 1 upstream.sparse_transfer \
  --task_name qqp \
  --model_name_or_path bert-base-uncased \
  --pruned_checkpoint ./checkpoints/upstream/${sparsity}/47 \
  --run_name sparse_transfer/qqp/${sparsity}/${seed} \
  --save_folder ./checkpoints/sparse_transfer/qqp/${sparsity}/${seed} \
  --save_interval 1dur \
  --eval_interval 1dur \
  --autoresume \
  --clipping_threshold 1.0 \
  --precision fp32 \
  --per_device_train_batch_size 32 \
  --learning_rate 2e-5 \
  --t_warmup 0.01dur \
  --alpha_f 0.0 \
  --max_duration 8ep \
  --wandb_project_name sparse_transfer \
  --seed ${seed} \
  --sparsity ${sparsity}


composer -m -n 1 upstream.sparse_transfer \
  --task_name mnli \
  --model_name_or_path bert-base-uncased \
  --pruned_checkpoint ./checkpoints/upstream/${sparsity}/47 \
  --run_name sparse_transfer/mnli/${sparsity}/${seed} \
  --save_folder ./checkpoints/sparse_transfer/mnli/${sparsity}/${seed} \
  --save_interval 1dur \
  --eval_interval 1dur \
  --autoresume \
  --clipping_threshold 1.0 \
  --precision fp32 \
  --per_device_train_batch_size 32 \
  --learning_rate 2e-5 \
  --t_warmup 0.01dur \
  --alpha_f 0.0 \
  --max_duration 8ep \
  --wandb_project_name sparse_transfer \
  --seed ${seed} \
  --sparsity ${sparsity}

composer -m -n 1 upstream.sparse_transfer \
  --task_name qnli \
  --model_name_or_path bert-base-uncased \
  --pruned_checkpoint ./checkpoints/upstream/${sparsity}/47 \
  --run_name sparse_transfer/qnli/${sparsity}/${seed} \
  --save_folder ./checkpoints/sparse_transfer/qnli/${sparsity}/${seed} \
  --save_interval 1dur \
  --eval_interval 1dur \
  --autoresume \
  --clipping_threshold 1.0 \
  --precision fp32 \
  --per_device_train_batch_size 32 \
  --learning_rate 2e-5 \
  --t_warmup 0.01dur \
  --alpha_f 0.0 \
  --max_duration 8ep \
  --wandb_project_name sparse_transfer \
  --seed ${seed} \
  --sparsity ${sparsity}


composer -m -n 1 upstream.sparse_transfer \
  --task_name sst2 \
  --model_name_or_path bert-base-uncased \
  --pruned_checkpoint ./checkpoints/upstream/${sparsity}/47 \
  --run_name sparse_transfer/sst2/${sparsity}/${seed} \
  --save_folder ./checkpoints/sparse_transfer/sst2/${sparsity}/${seed} \
  --save_interval 1dur \
  --eval_interval 1dur \
  --autoresume \
  --clipping_threshold 1.0 \
  --precision fp32 \
  --per_device_train_batch_size 32 \
  --learning_rate 2e-5 \
  --t_warmup 0.01dur \
  --alpha_f 0.0 \
  --max_duration 8ep \
  --wandb_project_name sparse_transfer \
  --seed ${seed} \
  --sparsity ${sparsity}




  
