#!/bin/bash

module purge
module load anaconda
conda activate testenv

#sbatch -A standby -t 4:00:00 --gres=gpu:1 mnli.sub

seed=47
sparsity=0.9

composer -m -n 1 GLUE.train \
  --wandb_project_name GLUE \
  --task_name mnli \
  --max_duration 10ep \
  --per_device_train_batch_size 32 \
  --learning_rate 5e-5 \
  --clipping_threshold 2.0 \
  --clipping_start 2ep \
  --lr_scheduler linear_with_rewinds \
  --alpha_f_iw 0.2 \
  --alpha_f_rewind 0.2 \
  --alpha_i_fw 0.2 \
  --alpha_f_fw 0.0 \
  --t_iw 2ep \
  --t_rewind 6ep \
  --t_fw 2ep \
  --num_rewinds 1 \
  --sigma0 1e-10 \
  --sigma1 0.05 \
  --lambda_mix 0.1 \
  --alpha_i_lambda_mix 1.0 \
  --alpha_f_lambda_mix 0.001 \
  --initial_warmup_steps 2ep \
  --final_warmup_steps 0ep \
  --sparse_finetune_steps 2ep \
  --pruning_interval 10 \
  --seed ${seed} \
  --initial_sparsity 0.3 \
  --final_sparsity ${sparsity} \
  --run_name mnli_${sparsity}_${seed}_run15 \
  --save_folder ./checkpoints/GLUE/mnli/${sparsity}/${seed}_run15 \
  --save_interval 0.05dur \
  --eval_interval 0.05dur \
  --log_interval 1000 \
  --autoresume
