#!/bin/bash

seed=47
sparsity=0.9

composer -m -n 1 GLUE.train \
  --wandb_project_name GLUE_Updated \
  --task_name mnli \
  --max_duration 8ep \
  --per_device_train_batch_size 32 \
  --learning_rate 5e-5 \
  --clipping_threshold none \
  --lr_scheduler linear_with_warmup \
  --t_warmup 0ba \
  --alpha_f 0.1 \
  --sigma0 1e-9 \
  --sigma1 0.05 \
  --lambda_mix 1e-1 \
  --alpha_f_lambda_mix 0.001 \
  --alpha_f_sigma1 1.0 \
  --alpha_f_sigma0 1.0 \
  --initial_warmup_steps 1ep \
  --final_warmup_steps 0ep \
  --sparse_finetune_steps 2ep \
  --pruning_interval 10 \
  --seed ${seed} \
  --initial_sparsity 0.4 \
  --final_sparsity ${sparsity} \
  --run_name mnli_${sparsity}_${seed}_run10 \
  --save_folder ./checkpoints/GLUE/mnli/${sparsity}/${seed}_run10 \
  --save_interval 0.05dur \
  --eval_interval 0.05dur \
  --log_interval 500 \
  --autoresume